# Gitexample

MIB_Whiplashtwo/: .classpath  .project  Readme.txt  ajcore.20200502.223423.266.txt  ajcore.20200502.223428.071.txt  pom.xml
MIB_Whiplashtwo/.metadata/: version.ini
MIB_Whiplashtwo/.metadata/.mylyn/.taskListIndex/: segments_1
MIB_Whiplashtwo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MIB_Whiplashtwo/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
MIB_Whiplashtwo/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
MIB_Whiplashtwo/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
MIB_Whiplashtwo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
MIB_Whiplashtwo/Results/Run_17-May-2023_08-20-12_PM/: CRAFTExtent.html
MIB_Whiplashtwo/Results/Run_17-May-2023_08-20-12_PM/Regresssion/: cucumber-junitreport.xml  pretty.txt  report.js
MIB_Whiplashtwo/Results/Run_19-Jul-2021_01-57-48_pm/: CRAFTExtent.html
MIB_Whiplashtwo/Results/Run_19-Jul-2021_01-57-48_pm/Regresssion/: cucumber-junitreport.xml  pretty.txt  report.js
MIB_Whiplashtwo/Results/Run_19-Jul-2021_03-33-33_pm/: CRAFTExtent.html
MIB_Whiplashtwo/Results/Run_19-Jul-2021_03-33-33_pm/Regresssion/: cucumber-junitreport.xml  pretty.txt  report.js
MIB_Whiplashtwo/Results/Run_19-Jul-2021_05-06-11_pm/: CRAFTExtent.html
MIB_Whiplashtwo/Results/Run_19-Jul-2021_05-06-11_pm/Regresssion/: cucumber-junitreport.xml  pretty.txt  report.js
MIB_Whiplashtwo/Results/Run_19-Jul-2021_06-41-42_pm/: CRAFTExtent.html
MIB_Whiplashtwo/Results/Run_19-Jul-2021_06-41-42_pm/Regresssion/: cucumber-junitreport.xml  report.js
MIB_Whiplashtwo/Results/Run_19-Jul-2021_07-25-03_pm/: CRAFTExtent.html
MIB_Whiplashtwo/Results/Run_19-Jul-2021_07-25-03_pm/Regresssion/: cucumber-junitreport.xml  pretty.txt  report.js
MIB_Whiplashtwo/Results/Run_19-Jul-2021_09-54-06_pm/: CRAFTExtent.html
MIB_Whiplashtwo/Results/Run_19-Jul-2021_09-54-06_pm/Regresssion/: cucumber-junitreport.xml  report.js
MIB_Whiplashtwo/Results/Run_19-Jul-2021_10-21-34_pm/: CRAFTExtent.html
MIB_Whiplashtwo/Results/Run_19-Jul-2021_10-21-34_pm/Regresssion/: cucumber-junitreport.xml  report.js
MIB_Whiplashtwo/Results/Run_20-Jul-2021_02-02-56_pm/: CRAFTExtent.html
MIB_Whiplashtwo/Results/Run_20-Jul-2021_02-02-56_pm/Regresssion/: cucumber-junitreport.xml  pretty.txt  report.js
MIB_Whiplashtwo/Results/Run_20-Jul-2021_04-54-03_pm/: CRAFTExtent.html
MIB_Whiplashtwo/Results/Run_20-Jul-2021_04-54-03_pm/Regresssion/: cucumber-junitreport.xml  pretty.txt  report.js
MIB_Whiplashtwo/Results/Run_20-Jul-2021_06-57-42_pm/: CRAFTExtent.html
MIB_Whiplashtwo/Results/Run_20-Jul-2021_06-57-42_pm/Regresssion/: cucumber-junitreport.xml  pretty.txt  report.js
MIB_Whiplashtwo/Results/Run_20-Jul-2021_07-56-11_pm/: CRAFTExtent.html
MIB_Whiplashtwo/Results/Run_20-Jul-2021_07-56-11_pm/Regresssion/: cucumber-junitreport.xml  pretty.txt  report.js
MIB_Whiplashtwo/Results/Run_20-Jul-2021_09-45-11_pm/: CRAFTExtent.html
MIB_Whiplashtwo/Results/Run_20-Jul-2021_09-45-11_pm/Regresssion/: cucumber-junitreport.xml  pretty.txt  report.js
MIB_Whiplashtwo/Results/Run_20-Jul-2021_12-10-58_pm/: CRAFTExtent.html
MIB_Whiplashtwo/Results/Run_20-Jul-2021_12-10-58_pm/Regresssion/: cucumber-junitreport.xml  pretty.txt  report.js
MIB_Whiplashtwo/Results/Run_27-Jul-2021_02-45-29_pm/: CRAFTExtent.html
MIB_Whiplashtwo/Results/Run_27-Jul-2021_02-45-29_pm/Regresssion/: cucumber-junitreport.xml  pretty.txt  report.js
MIB_Whiplashtwo/Results/Run_27-Jul-2021_04-15-18_pm/: CRAFTExtent.html
MIB_Whiplashtwo/Results/Run_27-Jul-2021_04-15-18_pm/Regresssion/: cucumber-junitreport.xml  pretty.txt  report.js
MIB_Whiplashtwo/Results/Run_27-Jul-2021_05-00-16_pm/: CRAFTExtent.html
MIB_Whiplashtwo/Results/Run_27-Jul-2021_05-00-16_pm/Regresssion/: cucumber-junitreport.xml  report.js
MIB_Whiplashtwo/Results/Run_27-Jul-2021_07-08-03_pm/: CRAFTExtent.html
MIB_Whiplashtwo/Results/Run_27-Jul-2021_07-08-03_pm/Regresssion/: cucumber-junitreport.xml  pretty.txt  report.js
MIB_Whiplashtwo/Results/Run_27-Jul-2021_10-11-18_pm/: CRAFTExtent.html
MIB_Whiplashtwo/Results/Run_27-Jul-2021_10-11-18_pm/Regresssion/: cucumber-junitreport.xml  report.js
MIB_Whiplashtwo/Results/Run_28-Jul-2021_10-59-31_am/: CRAFTExtent.html
MIB_Whiplashtwo/Results/Run_28-Jul-2021_10-59-31_am/Regresssion/: cucumber-junitreport.xml  pretty.txt  report.js
MIB_Whiplashtwo/Results/Run_28-Jul-2021_12-02-00_pm/: CRAFTExtent.html
MIB_Whiplashtwo/Results/Run_28-Jul-2021_12-02-00_pm/Regresssion/: cucumber-junitreport.xml  report.js
MIB_Whiplashtwo/src/test/resources/: 1E93A200  CompUserCreationDetails.csv  CompUserCreationDetails.xlsx  Elements.properties  Framework MetaData.xml  Global Settings.properties  LocatorDatabase.xlsx  TestNGRunAPITests.xml  TestNGRunParallelTests.xml  (+4 more)
MIB_Whiplashtwo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MIB_Whiplashtwo/test-output/Default suite/: Default test.html  Default test.xml
MIB_Whiplashtwo/test-output/MIBWhiplash/: Regression Tests.html  Regression Tests.xml  testng-failed.xml
MIB_Whiplashtwo/test-output/Run Test Cukes/: Regression Tests.html  Regression Tests.xml  Smoke Tests using chrome2.html  Smoke Tests using chrome2.xml  Smoke Tests.html  Smoke Tests.xml  testng-failed.xml
MIB_Whiplashtwo/test-output/junitreports/: TEST-com.cucumbercraft.pages.CompensatorPage.xml  TEST-com.cucumbercraft.pages.CsrPage.xml  TEST-com.cucumbercraft.pages.MIBClaimCreate.xml  TEST-com.cucumbercraft.pages.MIBClaimCreatePage.xml  TEST-com.cucumbercraft.pages.MIBLoginPage.xml  TEST-com.cucumbercraft.pages.MIBPROLoginPage.xml  TEST-com.cucumbercraft.pages.MIBProUserClaimCreationPage.xml  TEST-com.cucumbercraft.pages.ProUserClaimCreation.xml  TEST-com.cucumbercraft.pages.UnrepClaimCreationPage.xml  TEST-com.cucumbercraft.runners.RunCucumberTests_Regression.xml  TEST-com.cucumbercraft.runners.RunCucumberTests_Smoke.xml  TEST-com.cucumbercraft.runners.RunCucumberTests_WhiplashRegression.xml
(+184 files in other folders)
