---- AspectJ Properties ---
AspectJ Compiler 1.9.1 built on Friday Apr 20, 2018 at 16:47:33 GMT
---- Dump Properties ---
Dump file: ajcore.20200502.223428.071.txt
Dump reason: abort
Dump on exception: true
Dump at exit condition: abort
---- System Properties ---
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C:\Program Files\Java\jdk1.8.0_241\jre\bin
java.vm.version=25.241-b07
java.vm.vendor=Oracle Corporation
java.vendor.url=http://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=IN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C:\Users\teste\IdeaProjects\CucumberFramework\CRAFT_Cucumber
intellij.debug.agent=true
java.runtime.version=1.8.0_241-b07
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C:\Program Files\Java\jdk1.8.0_241\jre\lib\endorsed
os.arch=amd64
java.io.tmpdir=C:\Users\teste\AppData\Local\Temp\
line.separator=

java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=Cp1252
java.library.path=C:\Program Files\Java\jdk1.8.0_241\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\New folder (2)\apache-maven-3.5.0\bin;C:\Program Files\Java\jdk1.8.0_66\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Users\teste\AppData\Local\Microsoft\WindowsApps;;.
jboss.modules.system.pkgs=com.intellij.rt
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C:\Users\teste
user.timezone=Asia/Calcutta
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3.4\lib\idea_rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3.4\plugins\testng\lib\testng-rt.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\rt.jar;C:\Users\teste\IdeaProjects\CucumberFramework\CRAFT_Cucumber\target\test-classes;C:\Users\teste\IdeaProjects\CucumberFramework\CRAFT_Cucumber\target\classes;C:\Users\teste\.m2\repository\info\cukes\cucumber-jvm-deps\1.0.5\cucumber-jvm-deps-1.0.5.jar;C:\Users\teste\.m2\repository\info\cukes\cucumber-java\1.2.5\cucumber-java-1.2.5.jar;C:\Users\teste\.m2\repository\info\cukes\cucumber-core\1.2.5\cucumber-core-1.2.5.jar;C:\Users\teste\.m2\repository\info\cukes\cucumber-html\0.2.3\cucumber-html-0.2.3.jar;C:\Users\teste\.m2\repository\org\testng\testng\6.11\testng-6.11.jar;C:\Users\teste\.m2\repository\com\beust\jcommander\1.64\jcommander-1.64.jar;C:\Users\teste\.m2\repository\org\yaml\snakeyaml\1.17\snakeyaml-1.17.jar;C:\Users\teste\.m2\repository\info\cukes\cucumber-testng\1.2.5\cucumber-testng-1.2.5.jar;C:\Users\teste\.m2\repository\org\seleniumhq\selenium\selenium-java\3.12.0\selenium-java-3.12.0.jar;C:\Users\teste\.m2\repository\org\seleniumhq\selenium\selenium-api\3.12.0\selenium-api-3.12.0.jar;C:\Users\teste\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\3.12.0\selenium-chrome-driver-3.12.0.jar;C:\Users\teste\.m2\repository\org\seleniumhq\selenium\selenium-edge-driver\3.12.0\selenium-edge-driver-3.12.0.jar;C:\Users\teste\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\3.12.0\selenium-firefox-driver-3.12.0.jar;C:\Users\teste\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\3.12.0\selenium-ie-driver-3.12.0.jar;C:\Users\teste\.m2\repository\org\seleniumhq\selenium\selenium-opera-driver\3.12.0\selenium-opera-driver-3.12.0.jar;C:\Users\teste\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\3.12.0\selenium-remote-driver-3.12.0.jar;C:\Users\teste\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\3.12.0\selenium-safari-driver-3.12.0.jar;C:\Users\teste\.m2\repository\org\seleniumhq\selenium\selenium-support\3.12.0\selenium-support-3.12.0.jar;C:\Users\teste\.m2\repository\net\bytebuddy\byte-buddy\1.8.3\byte-buddy-1.8.3.jar;C:\Users\teste\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;C:\Users\teste\.m2\repository\com\google\code\gson\gson\2.8.2\gson-2.8.2.jar;C:\Users\teste\.m2\repository\com\google\guava\guava\23.6-jre\guava-23.6-jre.jar;C:\Users\teste\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar;C:\Users\teste\.m2\repository\org\checkerframework\checker-compat-qual\2.0.0\checker-compat-qual-2.0.0.jar;C:\Users\teste\.m2\repository\com\google\errorprone\error_prone_annotations\2.1.3\error_prone_annotations-2.1.3.jar;C:\Users\teste\.m2\repository\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar;C:\Users\teste\.m2\repository\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar;C:\Users\teste\.m2\repository\com\squareup\okhttp3\okhttp\3.9.1\okhttp-3.9.1.jar;C:\Users\teste\.m2\repository\com\squareup\okio\okio\1.13.0\okio-1.13.0.jar;C:\Users\teste\.m2\repository\io\appium\java-client\6.1.0\java-client-6.1.0.jar;C:\Users\teste\.m2\repository\cglib\cglib\3.2.6\cglib-3.2.6.jar;C:\Users\teste\.m2\repository\org\ow2\asm\asm\6.0\asm-6.0.jar;C:\Users\teste\.m2\repository\org\apache\ant\ant\1.9.6\ant-1.9.6.jar;C:\Users\teste\.m2\repository\org\apache\ant\ant-launcher\1.9.6\ant-launcher-1.9.6.jar;C:\Users\teste\.m2\repository\commons-validator\commons-validator\1.6\commons-validator-1.6.jar;C:\Users\teste\.m2\repository\commons-beanutils\commons-beanutils\1.9.2\commons-beanutils-1.9.2.jar;C:\Users\teste\.m2\repository\commons-digester\commons-digester\1.8.1\commons-digester-1.8.1.jar;C:\Users\teste\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\teste\.m2\repository\org\springframework\spring-context\5.0.5.RELEASE\spring-context-5.0.5.RELEASE.jar;C:\Users\teste\.m2\repository\org\springframework\spring-aop\5.0.5.RELEASE\spring-aop-5.0.5.RELEASE.jar;C:\Users\teste\.m2\repository\org\springframework\spring-beans\5.0.5.RELEASE\spring-beans-5.0.5.RELEASE.jar;C:\Users\teste\.m2\repository\org\springframework\spring-core\5.0.5.RELEASE\spring-core-5.0.5.RELEASE.jar;C:\Users\teste\.m2\repository\org\springframework\spring-jcl\5.0.5.RELEASE\spring-jcl-5.0.5.RELEASE.jar;C:\Users\teste\.m2\repository\org\springframework\spring-expression\5.0.5.RELEASE\spring-expression-5.0.5.RELEASE.jar;C:\Users\teste\.m2\repository\org\aspectj\aspectjweaver\1.9.1\aspectjweaver-1.9.1.jar;C:\Users\teste\.m2\repository\org\openpnp\opencv\3.2.0-1\opencv-3.2.0-1.jar;C:\Users\teste\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\teste\.m2\repository\commons-io\commons-io\1.3.2\commons-io-1.3.2.jar;C:\Users\teste\.m2\repository\com\googlecode\json-simple\json-simple\1.1.1\json-simple-1.1.1.jar;C:\Users\teste\.m2\repository\com\github\mkolisnyk\cucumber-reports\1.0.5\cucumber-reports-1.0.5.jar;C:\Users\teste\.m2\repository\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar;C:\Users\teste\.m2\repository\batik\batik-transcoder\1.6-1\batik-transcoder-1.6-1.jar;C:\Users\teste\.m2\repository\batik\batik-bridge\1.6-1\batik-bridge-1.6-1.jar;C:\Users\teste\.m2\repository\batik\batik-gvt\1.6-1\batik-gvt-1.6-1.jar;C:\Users\teste\.m2\repository\batik\batik-awt-util\1.6-1\batik-awt-util-1.6-1.jar;C:\Users\teste\.m2\repository\batik\batik-util\1.6-1\batik-util-1.6-1.jar;C:\Users\teste\.m2\repository\batik\batik-gui-util\1.6-1\batik-gui-util-1.6-1.jar;C:\Users\teste\.m2\repository\batik\batik-ext\1.6-1\batik-ext-1.6-1.jar;C:\Users\teste\.m2\repository\xml-apis\xmlParserAPIs\2.0.2\xmlParserAPIs-2.0.2.jar;C:\Users\teste\.m2\repository\batik\batik-script\1.6-1\batik-script-1.6-1.jar;C:\Users\teste\.m2\repository\rhino\js\1.5R4.1\js-1.5R4.1.jar;C:\Users\teste\.m2\repository\batik\batik-svg-dom\1.6-1\batik-svg-dom-1.6-1.jar;C:\Users\teste\.m2\repository\batik\batik-dom\1.6-1\batik-dom-1.6-1.jar;C:\Users\teste\.m2\repository\batik\batik-css\1.6-1\batik-css-1.6-1.jar;C:\Users\teste\.m2\repository\batik\batik-xml\1.6-1\batik-xml-1.6-1.jar;C:\Users\teste\.m2\repository\xerces\xercesImpl\2.5.0\xercesImpl-2.5.0.jar;C:\Users\teste\.m2\repository\batik\batik-parser\1.6-1\batik-parser-1.6-1.jar;C:\Users\teste\.m2\repository\com\itextpdf\itextpdf\5.5.8\itextpdf-5.5.8.jar;C:\Users\teste\.m2\repository\com\cedarsoftware\json-io\2.2.31\json-io-2.2.31.jar;C:\Users\teste\.m2\repository\info\cukes\cucumber-picocontainer\1.2.4\cucumber-picocontainer-1.2.4.jar;C:\Users\teste\.m2\repository\org\picocontainer\picocontainer\2.15\picocontainer-2.15.jar;C:\Users\teste\.m2\repository\info\cukes\cucumber-junit\1.2.4\cucumber-junit-1.2.4.jar;C:\Users\teste\.m2\repository\org\xhtmlrenderer\flying-saucer-pdf\9.0.8\flying-saucer-pdf-9.0.8.jar;C:\Users\teste\.m2\repository\com\lowagie\itext\2.1.7\itext-2.1.7.jar;C:\Users\teste\.m2\repository\bouncycastle\bcmail-jdk14\138\bcmail-jdk14-138.jar;C:\Users\teste\.m2\repository\bouncycastle\bcprov-jdk14\138\bcprov-jdk14-138.jar;C:\Users\teste\.m2\repository\org\bouncycastle\bctsp-jdk14\1.38\bctsp-jdk14-1.38.jar;C:\Users\teste\.m2\repository\org\xhtmlrenderer\flying-saucer-core\9.0.8\flying-saucer-core-9.0.8.jar;C:\Users\teste\.m2\repository\org\javassist\javassist\3.20.0-GA\javassist-3.20.0-GA.jar;C:\Users\teste\.m2\repository\org\codehaus\plexus\plexus-utils\3.0.1\plexus-utils-3.0.1.jar;C:\Users\teste\.m2\repository\org\apache\maven\maven-plugin-api\2.0\maven-plugin-api-2.0.jar;C:\Users\teste\.m2\repository\org\apache\maven\reporting\maven-reporting-api\2.0.8\maven-reporting-api-2.0.8.jar;C:\Users\teste\.m2\repository\org\apache\maven\doxia\doxia-sink-api\1.0-alpha-9\doxia-sink-api-1.0-alpha-9.jar;C:\Users\teste\.m2\repository\org\apache\maven\reporting\maven-reporting-impl\2.0.4.3\maven-reporting-impl-2.0.4.3.jar;C:\Users\teste\.m2\repository\org\apache\maven\maven-project\2.0.4\maven-project-2.0.4.jar;C:\Users\teste\.m2\repository\org\apache\maven\maven-settings\2.0.4\maven-settings-2.0.4.jar;C:\Users\teste\.m2\repository\org\apache\maven\maven-profile\2.0.4\maven-profile-2.0.4.jar;C:\Users\teste\.m2\repository\org\apache\maven\maven-model\2.0.4\maven-model-2.0.4.jar;C:\Users\teste\.m2\repository\org\apache\maven\maven-artifact-manager\2.0.4\maven-artifact-manager-2.0.4.jar;C:\Users\teste\.m2\repository\org\apache\maven\maven-repository-metadata\2.0.4\maven-repository-metadata-2.0.4.jar;C:\Users\teste\.m2\repository\org\apache\maven\wagon\wagon-provider-api\1.0-alpha-6\wagon-provider-api-1.0-alpha-6.jar;C:\Users\teste\.m2\repository\org\apache\maven\maven-artifact\2.0.4\maven-artifact-2.0.4.jar;C:\Users\teste\.m2\repository\org\codehaus\plexus\plexus-container-default\1.0-alpha-9\plexus-container-default-1.0-alpha-9.jar;C:\Users\teste\.m2\repository\classworlds\classworlds\1.1-alpha-2\classworlds-1.1-alpha-2.jar;C:\Users\teste\.m2\repository\org\apache\maven\doxia\doxia-core\1.0\doxia-core-1.0.jar;C:\Users\teste\.m2\repository\org\apache\maven\doxia\doxia-site-renderer\1.0\doxia-site-renderer-1.0.jar;C:\Users\teste\.m2\repository\org\codehaus\plexus\plexus-i18n\1.0-beta-7\plexus-i18n-1.0-beta-7.jar;C:\Users\teste\.m2\repository\org\codehaus\plexus\plexus-velocity\1.1.7\plexus-velocity-1.1.7.jar;C:\Users\teste\.m2\repository\org\apache\velocity\velocity\1.5\velocity-1.5.jar;C:\Users\teste\.m2\repository\commons-lang\commons-lang\2.1\commons-lang-2.1.jar;C:\Users\teste\.m2\repository\oro\oro\2.0.8\oro-2.0.8.jar;C:\Users\teste\.m2\repository\org\apache\maven\doxia\doxia-decoration-model\1.0\doxia-decoration-model-1.0.jar;C:\Users\teste\.m2\repository\org\apache\maven\doxia\doxia-module-apt\1.0\doxia-module-apt-1.0.jar;C:\Users\teste\.m2\repository\org\apache\maven\doxia\doxia-module-fml\1.0\doxia-module-fml-1.0.jar;C:\Users\teste\.m2\repository\org\apache\maven\doxia\doxia-module-xdoc\1.0\doxia-module-xdoc-1.0.jar;C:\Users\teste\.m2\repository\org\apache\maven\doxia\doxia-module-xhtml\1.0\doxia-module-xhtml-1.0.jar;C:\Users\teste\.m2\repository\org\apache\maven\shared\maven-doxia-tools\1.0.2\maven-doxia-tools-1.0.2.jar;C:\Users\teste\.m2\repository\com\sun\jersey\jersey-client\1.19.4\jersey-client-1.19.4.jar;C:\Users\teste\.m2\repository\com\sun\jersey\jersey-core\1.19.4\jersey-core-1.19.4.jar;C:\Users\teste\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar;C:\Users\teste\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.0.1\javax.ws.rs-api-2.0.1.jar;C:\Users\teste\.m2\repository\com\vimalselvam\cucumber-extentsreport\3.1.0\cucumber-extentsreport-3.1.0.jar;C:\Users\teste\.m2\repository\com\aventstack\extentreports\3.1.1\extentreports-3.1.1.jar;C:\Users\teste\.m2\repository\org\freemarker\freemarker\2.3.23\freemarker-2.3.23.jar;C:\Users\teste\.m2\repository\org\mongodb\mongodb-driver\3.3.0\mongodb-driver-3.3.0.jar;C:\Users\teste\.m2\repository\org\mongodb\bson\3.3.0\bson-3.3.0.jar;C:\Users\teste\.m2\repository\org\mongodb\mongodb-driver-core\3.3.0\mongodb-driver-core-3.3.0.jar;C:\Users\teste\.m2\repository\org\jsoup\jsoup\1.9.2\jsoup-1.9.2.jar;C:\Users\teste\.m2\repository\ru\yandex\qatools\allure\allure-cucumber-jvm-adaptor\1.6.1\allure-cucumber-jvm-adaptor-1.6.1.jar;C:\Users\teste\.m2\repository\info\cukes\gherkin\2.12.2\gherkin-2.12.2.jar;C:\Users\teste\.m2\repository\ru\yandex\qatools\allure\allure-java-aspects\1.5.2\allure-java-aspects-1.5.2.jar;C:\Users\teste\.m2\repository\ru\yandex\qatools\allure\allure-java-adaptor-api\1.5.2\allure-java-adaptor-api-1.5.2.jar;C:\Users\teste\.m2\repository\ru\yandex\qatools\allure\allure-java-annotations\1.5.2\allure-java-annotations-1.5.2.jar;C:\Users\teste\.m2\repository\org\apache\tika\tika-core\1.7\tika-core-1.7.jar;C:\Users\teste\.m2\repository\org\aspectj\aspectjrt\1.8.3\aspectjrt-1.8.3.jar;C:\Users\teste\.m2\repository\ru\yandex\qatools\allure\allure-commons\1.5.2\allure-commons-1.5.2.jar;C:\Users\teste\.m2\repository\ru\yandex\qatools\allure\allure-model\1.5.2\allure-model-1.5.2.jar;C:\Users\teste\.m2\repository\org\jvnet\jaxb2_commons\jaxb2-basics-runtime\0.9.3\jaxb2-basics-runtime-0.9.3.jar;C:\Users\teste\.m2\repository\ru\qatools\commons\properties\2.0.RC5\properties-2.0.RC5.jar;C:\Users\teste\.m2\repository\org\slf4j\slf4j-api\1.7.12\slf4j-api-1.7.12.jar;C:\Users\teste\.m2\repository\io\rest-assured\rest-assured\3.2.0\rest-assured-3.2.0.jar;C:\Users\teste\.m2\repository\io\rest-assured\json-path\3.2.0\json-path-3.2.0.jar;C:\Users\teste\.m2\repository\io\rest-assured\rest-assured-common\3.2.0\rest-assured-common-3.2.0.jar;C:\Users\teste\.m2\repository\io\rest-assured\xml-path\3.2.0\xml-path-3.2.0.jar;C:\Users\teste\.m2\repository\com\sun\xml\bind\jaxb-osgi\2.2.10\jaxb-osgi-2.2.10.jar;C:\Users\teste\.m2\repository\org\apache\sling\org.apache.sling.javax.activation\0.1.0\org.apache.sling.javax.activation-0.1.0.jar;C:\Users\teste\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\teste\.m2\repository\commons-codec\commons-codec\1.11\commons-codec-1.11.jar;C:\Users\teste\.m2\repository\org\apache\commons\commons-lang3\3.7\commons-lang3-3.7.jar;C:\Users\teste\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\teste\.m2\repository\org\codehaus\groovy\groovy\2.4.15\groovy-2.4.15.jar;C:\Users\teste\.m2\repository\org\codehaus\groovy\groovy-json\2.4.15\groovy-json-2.4.15.jar;C:\Users\teste\.m2\repository\org\codehaus\groovy\groovy-xml\2.4.15\groovy-xml-2.4.15.jar;C:\Users\teste\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\teste\.m2\repository\org\mockito\mockito-all\1.9.5\mockito-all-1.9.5.jar;C:\Users\teste\.m2\repository\junit\junit\4.11\junit-4.11.jar;C:\Users\teste\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar;C:\Users\teste\.m2\repository\org\apache\httpcomponents\httpclient\4.5.6\httpclient-4.5.6.jar;C:\Users\teste\.m2\repository\org\apache\httpcomponents\httpcore\4.4.10\httpcore-4.4.10.jar;C:\Users\teste\.m2\repository\org\apache\httpcomponents\httpmime\4.5.6\httpmime-4.5.6.jar;C:\Users\teste\.m2\repository\javax\xml\bind\jaxb-api\2.3.0\jaxb-api-2.3.0.jar;C:\Users\teste\.m2\repository\org\ccil\cowan\tagsoup\tagsoup\1.2.1\tagsoup-1.2.1.jar;C:\Users\teste\.m2\repository\org\json\json\20180130\json-20180130.jar;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3.4\plugins\testng\lib\jcommander-1.27.jar;C:\Users\teste\.m2\repository/org/aspectj/aspectjweaver/1.8.4/aspectjweaver-1.8.4.jar;C:\Users\teste\.IdeaIC2019.3\system\captureAgent\debugger-agent.jar
user.name=teste
java.vm.specification.version=1.8
sun.java.command=com.intellij.rt.testng.RemoteTestNGStarter -usedefaultlisteners false -socket59083 @w@C:\Users\teste\AppData\Local\Temp\idea_working_dirs_testng.tmp -temp C:\Users\teste\AppData\Local\Temp\idea_testng.tmp
java.home=C:\Program Files\Java\jdk1.8.0_241\jre
sun.arch.data.model=64
user.language=en
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_241
java.ext.dirs=C:\Program Files\Java\jdk1.8.0_241\jre\lib\ext;C:\Windows\Sun\Java\lib\ext
sun.boot.class.path=C:\Program Files\Java\jdk1.8.0_241\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_241\jre\classes
java.vendor=Oracle Corporation
file.separator=\
java.vendor.url.bug=http://bugreport.sun.com/bugreport/
idea.test.cyclic.buffer.size=1048576
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
info AspectJ Weaver Version 1.9.1 built on Friday Apr 20, 2018 at 16:47:33 GMT
info register classloader sun.misc.Launcher$AppClassLoader@18b4aac2
info using configuration file:/C:/Users/teste/.m2/repository/ru/yandex/qatools/allure/allure-java-aspects/1.5.2/allure-java-aspects-1.5.2.jar!/META-INF/aop-ajc.xml
abort trouble in: 
org.codehaus.groovy.runtime.ArrayUtil -- (OutOfMemoryError) GC overhead limit exceeded
GC overhead limit exceeded
java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.HashMap.newNode(HashMap.java:1750)
	at java.util.HashMap.putVal(HashMap.java:642)
	at java.util.HashMap.put(HashMap.java:612)
	at java.util.HashSet.add(HashSet.java:220)
	at org.aspectj.apache.bcel.generic.InstructionHandle.addTargeter(InstructionHandle.java:161)
	at org.aspectj.apache.bcel.generic.MethodGen.<init>(MethodGen.java:300)
	at org.aspectj.weaver.bcel.LazyMethodGen.initialize(LazyMethodGen.java:372)
	at org.aspectj.weaver.bcel.LazyMethodGen.markAsChanged(LazyMethodGen.java:540)
	at org.aspectj.weaver.bcel.LazyMethodGen.getBody(LazyMethodGen.java:929)
	at org.aspectj.weaver.bcel.BcelShadow.makeShadowForMethod(BcelShadow.java:679)
	at org.aspectj.weaver.bcel.BcelShadow.makeMethodExecution(BcelShadow.java:675)
	at org.aspectj.weaver.bcel.BcelShadow.makeMethodExecution(BcelShadow.java:655)
	at org.aspectj.weaver.bcel.BcelClassWeaver.match(BcelClassWeaver.java:2664)
	at org.aspectj.weaver.bcel.BcelClassWeaver.weave(BcelClassWeaver.java:480)
	at org.aspectj.weaver.bcel.BcelClassWeaver.weave(BcelClassWeaver.java:100)
	at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:1706)
	at org.aspectj.weaver.bcel.BcelWeaver.weaveWithoutDump(BcelWeaver.java:1650)
	at org.aspectj.weaver.bcel.BcelWeaver.weaveAndNotify(BcelWeaver.java:1415)
	at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:1196)
	at org.aspectj.weaver.tools.WeavingAdaptor.getWovenBytes(WeavingAdaptor.java:548)
	at org.aspectj.weaver.tools.WeavingAdaptor.weaveClass(WeavingAdaptor.java:384)
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:123)
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:51)
	at sun.instrument.TransformerManager.transform(TransformerManager.java:188)
	at sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:428)
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:756)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:468)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:74)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:369)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:363)

